<!DOCTYPE html>
<html>
<head>

	<title>Jordan Willis - MVC Movie</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"crossorigin="anonymous"></script>

	<style>
    
        body {
        background: #7f7f7e url(evenbetter.jpg) no-repeat fixed 10% 50px;
        }
    
        h1, h2, h3 {
        color: #00a40b;
        font-weight: bold;
        }
    
        .section-title {
	    text-align: center;
	    font-size: 45px;	
        }
    
        .navbar-nav li {
	    font-size: 25px;
	    padding-left: 30px;
        }  
    
        .initials {
	    font-size: 2em;
	    font-weight: bolder;
        color: #00a40b !important;
        }
        
        .navbar {
        background-color: #000000;
        }
        
        .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
        background-color: #00a40b; 
        color: #000000;
        border-radius: 15px;
        font-weight: 500;
        }
        
        .navbar-default .navbar-nav > li > a {
        color: #00a40b;
        }

        .div-background {
        background-color: #ffffff;
        border-radius: 40px;
        padding: 25px;
        opacity: .8;
        }

        .div-title-background {
        border-radius: 40px;
        opacity: .8;
        }

        .title-section {
        border-radius: 40px;
        margin-top: 85px;
        margin-bottom: 25px;
        opacity: .8;
        }

        .project-image {
        border: 1px solid black;
        margin-bottom: 10px;
        }    
    
        #footer {
        width: 100%;
        left: 0;
        bottom: 0;
        }

        .content-of-footer {
        text-align: justify;
        list-style: none;
        padding: 10px;
        }

        .bottom-button {
        padding-top: 5px;
        width: 45%;
        height: 45%;
        }

        #email, #vcard, #resume, #linkedin, #github, #bitbucket, #stackoverflow, #codepen {
        text-align: center;
        }

        #email a, #vcard a, #resume a, #linkedin a, #github a, #bitbucket a, #stackoverflow a, #codepen a {
        color: #00a40b;
        padding-bottom: 10px;
        }
        
        #main {
            padding-top: 50px;
        }
        
        p {
            padding-top: 50px;
        }
        
        #github-link {
            padding: 0px;
            text-align: center;
        }
    </style>

</head>
<body>

	<div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand initials">JW</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://jsw0002.github.io#home">Home</a></li>
                    <li><a href="http://jsw0002.github.io#about">About</a></li>
                    <li><a href="http://jsw0002.github.io#skills">Skills</a></li>
                    <li><a href="http://jsw0002.github.io#projects">Projects</a></li>
                </ul>
            </div>
        </div>  
    </div>

	<div class="container" id="main">
		<div class="div-title-background">
        <div class="row">
			<div class="col-sm-12"><h3 class="section-title">MVC Movie</h3></div>
		</div>
        </div>
        <div class="div-background">
		<div class="row">
			<div class="col-sm-4"><img class="img-responsive project-image" src="mvcmovie.png"></div>
			<div class="col-sm-8"><p>This is a basic movie database that allows you to input title, release date, genre, price and rating.</p></div>
		</div>
		<div class="row">
			<div class="col-sm-4"><img class="img-responsive project-image" src="mvcmoviecreate.png"></div>
			<div class="col-sm-8"><p>To add a new movie simply click the create link and fill in all the fields. Click the create button when finished.</p></div>
		</div>
		<div class="row">
			<div class="col-sm-4"><img class="img-responsive project-image" src="mvcmovieedit.png"></div>
			<div class="col-sm-8"><p>If you want to change anything after something has been created click the edit link to the right of the item and change whichever field you want.  Click the save button when finished.</p></div>
		</div>
        <div class="row">
			<div class="col-sm-4"><img class="img-responsive project-image" src="mvcmoviedetails.png"></div>
			<div class="col-sm-8"><p>If you want to view the details of an item click the details link next to that item.  Click the back to list link when finished.</p></div>
		</div>
        <div class="row">
			<div class="col-sm-4"><img class="img-responsive project-image" src="mvcmoviedelete.png"></div>
			<div class="col-sm-8"><p>If you want to remove a movie from the database click the delete link to the right of the item. You will be asked a final time if you are sure. If you are sure click the delete button.</p></div>
		</div>
        <div class="row">
			<div class="col-sm-4"><img class="img-responsive project-image" src="mvcmoviefilter.png"></div>
			<div class="col-sm-8"><p>You can filter the titles with either the genre dropdown list or the search box.</p></div>
		</div>
        <div class="row">
            <div class="col-sm-12"><p id="github-link">To visit the repository and check out the code <a href="https://github.com/jsw0002/mvcmovie" target="_blank">Click Here</a>.</p></div>
        </div>
        </div>
	</div>
    
    <div class="container" id="footer">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-1"><div id="email"><a href="mailto:jsw0002@gmail.com"><img class="bottom-button" src="email.png"><br>Email</a></div></div>
            <div class="col-sm-1"><div id="vcard"><a href="jordanwillis.vcf"><img class="bottom-button" src="aboutme.png"><br>V-Card</a></div></div>
            <div class="col-sm-1"><div id="resume"><a href="jordanwillisresume.pdf" target="_blank"><img class="bottom-button" src="microsoftword.png"><br>Resume</a></div></div>
            <div class="col-sm-1"><div id="linkedin"><a href="https://www.linkedin.com/in/jordanswillis" target="_blank"><img class="bottom-button" src="linkedin.png"><br>LinkedIn</a></div></div>
            <div class="col-sm-1"><div id="github"><a href="https://github.com/jsw0002" target="_blank"><img class="bottom-button" src="github.png"><br>GitHub</a></div></div>
            <div class="col-sm-1"><div id="bitbucket"><a href="https://bitbucket.org/jsw0002/" target="_blank"><img class="bottom-button" src="bitbucket.png"><br>Bitbucket</a></div></div>
            <div class="col-sm-1"><div id="stackoverflow"><a href="http://stackoverflow.com/users/6119026/jsw0002" target="_blank"><img class="bottom-button" src="stackoverflow.png"><br>stackoverflow</a></div></div>
            <div class="col-sm-1"><div id="codepen"><a href="https://codepen.io/jsw0002/" target="_blank"><img class="bottom-button" src="codepen.png"><br>CODEPEN</a></div></div>
            <div class="col-sm-2"></div>
        </div>
    </div>

</body>
</html>
